{
  "name": "temp-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "bash scripts/deploy.sh",
    "deploy:staging": "pm2 startOrRestart ecosystem.config.js --env staging",
    "deploy:production": "pm2 startOrRestart ecosystem.config.js --env production",
    "logs": "pm2 logs ipo-hut",
    "monit": "pm2 monit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "chart.js": "^4.4.9",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.9.4",
    "lucide-react": "^0.503.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "sharp": "^0.34.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
